{
  "name": "aaa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wasis",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "tailwindcss": "^3.3.5"
  }
}
